<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"


    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ImageViewVertical"
            android:src="@drawable/callofduty"
            android:padding="5dp"
            android:contentDescription="@string/cover"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/gameName"
            android:text="@string/app_name"
            android:layout_alignBaseline="@+id/ImageViewVertical"
            android:layout_toRightOf="@+id/ImageViewVertical"
            android:layout_marginStart="100dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/data"
            android:text="@string/app_name"

            android:layout_marginTop="1dp"
            android:layout_below="@+id/gameName"
            android:layout_marginStart="190dp"
            android:textSize="18sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>